<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>SPRINT 2</title>
    <link rel="stylesheet" href="src/main.css" />
  </head>
  <body>
    <header class="container mb-5">
      <nav class="navbar navbar-expand-lg navbar-light mb-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="images/Imagenes/logo-bookmark.svg" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="ms-auto d-flex flex-direction-row">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link text-secondary-hover" href="#">FEATURES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary-hover" href="#">PRICING</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary-hover" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn btn-secondary text-white px-lg-4"
                    >LOGIN</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="row d-md-flex flex-row-reverse">
        <div class="col-12 col-lg-6 father-bg-blue">
          <img
            src="images/Imagenes/illustration-hero.svg"
            alt="image ilustrator"
            class="img-fluid brother-bg-blue"
          />
          <div class="bg-blue bg-blue--right"></div>
        </div>
        <div class="col-12 col-lg-6 pt-5">
          <div class="row justify-content-center me-md-3 me-lg-5">
            <h1
              class="col-12 mt-lg-3 fw-bolder text-center text-lg-start mb-3 mb-sm-4"
            >
              A simple Bookmark Manager
            </h1>
            <p
              class="col-12 text-center text-lg-start mb-3 mb-sm-4 lh-lg text-muted"
            >
              A clean and simple interface to organize your favourite websites.
              Open a new browser tab and see your sites loaded instantly
            </p>
            <div
              class="d-flex justify-content-between justify-content-lg-start"
            >
              <div
                class="col-5 button btn btn-primary px-0 py-3 shadow text-nowrap"
              >
                Get in on Chrome
              </div>
              <div
                class="col-5 btn button btn-gray px-0 py-3 ms-lg-3 shadow text-nowrap"
              >
                Get in on Firefox
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
  <script src="src/js/emailvalidation.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</html>
